html,body {
    font-family: 'Jua', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
        height: 100%
}

head{

}

article {
    margin: 10px;
}
#hd-1st {
    align-items: center;
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
}

#special-hd{
    font-family: 'Jua', sans-serif;
    grid-column: 1fr;
    align-self: stretch;
    align-self: center;
    text-align: center;
    font-size: 40px;
    position: relative;     display: block;
}


#icon-hd{
    grid-column: 1fr;
    align-self: stretch;
    align-self: center;
    justify-items: center;
}

#hd-2st {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    text-align: center;
}

.menu-hd {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  #u-hd {
    display: block;
    position: relative;
    }

  #u-hd::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
 #u-hd::after {
    width: 0;
    height: 100%;
    background: #01143c;
    right: 100%;
  }

  #u-hd:hover::after {
    width: 100%;
    left: 0;
    transition: all .2s;
  }
  #u-hd:hover{
    color: #fff;
  }

footer {
    width: 100%;
    height: 30px; /* footer의 높이 */
    position: absolute;  
    bottom: 0;
    left: 0;
   
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.copy {
    grid-column: 1fr;
    align-self: stretch;
    align-self: center;
    text-align: center;
}

.snsicon {
    grid-column: 1fr;
    align-self: stretch;
    align-self: center;
    text-align: center;
}